logging.level.org.springframework=info

currency-service.url=http://adm.hargovind.com
currency-service.username=adm
currency-service.key=adm

management.endpoints.web.exposure.include=health,metrics
management.endpoint.env.show-values=WHEN_AUTHORIZED
management.endpoint.configprops.show-values=WHEN_AUTHORIZED